### BCODMO_SM Operational terms:
OBI:0000747	#sample
OBI:0001614	#GenBank
OBI:0001615	#study description
OBI:0001619	#sample collection time
OBI:0001620	#latitude
OBI:0001621	#longitude
OBI:0001622	#study title
OBI:0001898	#comment on investigation
OBI:0002464	#SRA Sample

### BCODMO_SM Biology biomolecules terms:
OBI:0000427	#enzyme
OBI:0000973	#genetic sequence
OBI:0001868	#genetic material
OBI:0002977	#genetic sequence start location
OBI:0002978	#genetic sequence stop location

### BCODMO_SM Biology organism terms:
OBI:0001479	#specimen from organism
OBI:0002648	#individual organism specimen
OBI:0100026	#organism
OBI:0100051	#specimen
